{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types",
      "./src/gatsby-types.d.ts"
    ],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features"],
      "@mixins": ["src/mixins"],
      "@mixins/*": ["src/mixins/*"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@config/*": ["src/config/*"],
      "@config": ["src/config"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants"],
      "@contexts/*": ["src/contexts/*"],
      "@contexts": ["src/contexts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "./src/**/*",
    "gatsby-node.ts",
    "./gatsby-config.ts",
    "./plugins/**/*"
  ],
  "exclude": ["node_modules", "**/generated/*"]
}
